<!DOCTYPE html>
<html lang="en">
<style>
    #pointer {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-600%);
    transform: translateX(70%);
  }
  #popupContainer {
                display: none; 
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.849);
                z-index: 9999;
            }

                #popupContent {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgb(0, 0, 0);
                    padding: 20px;
                    border-radius: 5px;
            }
  </style>  
<head>
    <meta charset="UTF-8">
    
    <title>The Anarchy Chess Home Page</title>
    <link rel="stylesheet" href="main_style.css">
    <script src="button_control.js" defer></script>

    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div id="top_bar">
        <button id = "Home_button" class="top_bar_button">Home</button>
        <button id = "Class_button" class="top_bar_button">The Game</button>
        <button id = "Forums_button" class="top_bar_button">Forums</button>
        <button id = "Misc_button" class="top_bar_button">Misc</button>
        <button id = "About_button" class="top_bar_button">About</button>
    </div>
    <div id="top_bar_bg"></div><hr>
    
    <div id="main">
        <img id="logo" src="../Assets/Images/logo.png">
        <h1>The Anarchy Chess Official Website</h1>
        <p id="intro"></p>
        
        <div id="popupContainer">
            <div id="popupContent">
                <h2>Declined!</h2>
                
                <p>You are already on the front page..</p>
                <button id="closePopup">close</button>
                <script>const openPopupButton = document.getElementById('Home_button');
                    const closePopupButton = document.getElementById('closePopup');
                    const popupContainer = document.getElementById('popupContainer');
                    
                    openPopupButton.addEventListener('click', function() {
                      popupContainer.style.display = 'block';
                    });
                    
                    </script>
                <script>closePopupButton.addEventListener('click', function() {
                    popupContainer.style.display = 'none';
                  });</script>
            </div>
        </div>
    
        <div>
            <div>
              <div>
                <iframe id="brick_counter" src="../BrickCounter/brick.html" frameborder="0"></iframe>
              </div>
              
            </div>
          </div>
          <p id="pointer"></p>
          <script>
             
            function wait(time) {
            return new Promise(resolve => {
            setTimeout(resolve, time);
            });
            }
            const intro = document.getElementById("intro")
            const pointer = document.getElementById("pointer")
            const sentence = "Welcome to the website for anarchists with an interest in chess! We have everything you didn't want, need or even asked for.".split("")
            const sentence2 = "For example, this brickpipi calculator!(kinda broken rn) ->".split("")
    
            async function displayText() {
                for (let i=0; i < sentence.length; i++) {
                intro.textContent = intro.textContent + sentence[i]
                await wait(50)
            }
            }
            
            async function displayText2() {
                await wait(50 * parseInt(sentence.length))
                await wait(1000)
                for (let i=0; i < sentence2.length; i++) {
                pointer.textContent = pointer.textContent + sentence2[i]
                await wait(50)
            }
            }
    
            
            
            displayText();
            displayText2();
            

            
            </script>
    </div>
</body>
</html>